# === Core chain params ===
CHAIN_ID=atmochain-1
MONIKER=atmo-node
MIN_GAS_PRICE=0.005uatmo

# === Join modes ===
# single  - локальний одноузловий запуск (dev)
# peer    - приєднання до існуючої мережі
JOIN_MODE=peer

# === For JOIN_MODE=peer ===
GENESIS_URL=http://212.23.203.145:26657/genesis
PERSISTENT_PEERS=cff19e7f4a09c7dbb5efff2ecca4e70b936a5f07@212.23.203.145:26656
EXTERNAL_ADDRESS=
