services:
  atmo:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        SDK_TAG: v0.53.4
    container_name: atmochain
    env_file:
      - .env
    environment:
      - ATMO_HOME=/home/atmo/.atmo_home
    volumes:
      - atmo_home:/home/atmo/.atmo_home
    ports:
      - "26657:26657"
      - "26656:26656"
      - "1317:1317"
      - "9090:9090"
    restart: unless-stopped

volumes:
  atmo_home:
